<!DOCTYPE html>
<html>
<head>
    <title>✨My Mega Ultra Awful Webpage 9000✨</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: "Comic Sans MS", "Papyrus", Times, sans-serif;
            margin: 20px 80px 5px 2px;
            text-align: center;
            letter-spacing: 5px;
            animation: flash 0.5s infinite alternate;
        }
        @keyframes flash {
            from { background-color: white; }
            to { background-color: pink; }
        }
        .bad-heading {
            font-size: 70px;
            font-weight: normal;
            text-decoration: underline;
            text-shadow: 5px 5px 5px limegreen;
        }
        h2 {
            font-size: 8px;
        }
        h1 {
            font-size: 50px;
            color: hotpink;
            animation: spin 2s infinite linear;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .terrible-list {
            list-style-type: square;
            text-align: center;
            font-size: 25px;
        }
        .bad-image {
            width: 500px;
            height: 200px;
            border: 20px dashed purple;
            filter: hue-rotate(180deg);
            animation: bounce 1s infinite alternate;
        }
        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(20px); }
        }
        p {
            font-size: 60px;
            text-align: center;
            line-height: 0.5;
            background-color: cyan;
            padding: 30px;
        }
        .random-text {
            background-color: yellow;
            text-decoration: underline;
            font-weight: bold;
            color: red;
        }
        a {
            color: blue;
            font-size: 35px;
            text-decoration: none;
        }
        marquee {
            font-size: 40px;
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <marquee>WELCOME TO THE BEST WORST WEBPAGE EVER MADE</marquee>
    <h2>This should be an H1</h2>
    <h1>🔥UNNECESSARY OVERSTIMULATION🔥</h1>
    
    <p class="bad-heading">MAYBE THIS TEXT IS TOO BIG MAYBE NOT</p>
    <p class="random-text">This paragraph was made with zero effort and maximum chaos.</p>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg" class="bad-image">
    <h3>Here is a caption that means nothing: 🍕🎩🔥</h3>
    
    <ul class="terrible-list">
        <li>🚀 Item 1</li>
        <li>💀 Item 2</li>
        <li>🎤 Item 3</li>
    </ul>
    
    <p>THIS TEXT IS MASSIVE FOR NO REASON.</p>
    
    <a href="#">Click this, or don't. Who cares?</a>
    <br>
    <a href="https://thispagedoesnotexist.com">A very important link</a>
    <br>
    <a href="https://www.someweirdnonexistentpage.com/404">Check out this amazing website</a>
    <br>
    <a href="http://definitelynotavirus.com">Download free money here</a>
    
    <p>Below is nothing, but lots of it:</p>
    
    <br><br><br><br><br><br><br><br>
    
</body>
</html>
